# Bot API credentials (Mandatory)
API_ID=4030671
API_HASH=c1806a30e8c9c69a4a1bb59c28f37318
API_TOKEN=7278228668:AAHS6g94VCjEtcp1P0ujplH2X3mwwhIOoMM

# Channel/Group IDs
UPDATE_CHANNEL=-1002019907527
LOG_CHANNEL=-1001824360922

# API keys
CONVERT_API=
MONGODB_URI=mongodb+srv://black:black@cluster0.b8jwnwd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Limits
MAX_FILE_SIZE=52428800  # 50MB in bytes

# Important IDs
OWNER_ID=1318663278
OWNER_USERNAME=vinjak

# URLs
REPORT=https://t.me/thunder_discussion1
FEEDBACK=https://t.me/thunder_discussion1
SOURCE_CODE=https://t.me/lox_bots
OWNED_CHANNEL=https://t.me/lox_bots
