API_TOKEN=7466027003:AAFDFPQ3KWhZZb5cCDanOiE0cLES7Z6bTrY
API_ID=4030671
API_HASH=c1806a30e8c9c69a4a1bb59c28f37318
CONVERT_API=your_convert_api_key_here
UPSTREAM_REPO=https://github.com/MysteryDemon/ilovepdf
OWNER_ID=1318663278
